<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/bulma.min.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <main>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="container">
                <div class="navbar-left-items">
                    <div class="menu-burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="navbar-brand">
                        <a class="navbar-item" href="#">
                            <img src="assets/images/logo.svg" class="logo">
                        </a>
    
                        
                    </div>
                </div>
               

                <div id="" class="resp-menu">


                    <div class="navbar-end">
                        <div class="navbar-item">
                            <a href="" class="navbar-link is-arrowless is-active">
                                Home
                            </a>
                        </div>
                        <div class="navbar-item">
                            <a href="" class="navbar-link is-arrowless">
                                FAQs
                            </a>
                        </div>
                        <div class="navbar-item">
                            <a href="" class="button">
                                Sign in
                            </a>
                        </div>
                    </div>
                </div>
            </div>


        </nav>
        <header>
           

            <section class="hero-section">
                <div class="container">
                    <div>
                        <div class="hero-section-inner">
                            <div class="hero-section-content">
                                <h1>
                                    Dissertation Interface
                                </h1>
                                <p>
                                    Sheffield Hallam University's research focuses on three key themes: enabling
                                    healthier lives, building stronger communities and driving future economies.
                                </p>
                                <a href="" class="button">
                                    Get started
                                </a>
                            </div>
                            <img src="assets/images/rafiki.png" alt="">

                        </div>
                    </div>

                </div>
            </section>

        </header> 

     <section class="research-section">
            <div class="container">
                <div class="researh-box">
                    <div class="aside">
                        <div>
                            <h3>
                                Research areas
                            </h3>
                            <p>
                                Our four research institutes support several specialist centres, as well as research
                                within specific academic departments.
                            </p>
                        </div>
                        <div>
                            <h4>
                                Mission
                            </h4>
                            <p>
                                Our mission is simple: we transform lives. Our research is characterised by a focus on
                                real world impact - informed by international, national and regional policy priorities -
                                addressing the social, economic, environmental and cultural challenges of today.
                            </p>
                        </div>

                    </div>

                    <div class="tiles-container">
                        <div class="tiles-item">
                            <div>
                                <img src="./assets/images/cc.svg" alt="">
                                <h5>
                                    Culture and Creativity Research Institute
                                </h5>
                                <p>
                                    This is the home of arts and humanities research, innovation and enterprise...
                                </p>
                            </div>

                            <a href="">Read more</a>
                        </div>
                        <div class="tiles-item">
                            <div>
                                <img src="./assets/images/health.svg" alt="">
                                <h5>
                                    Health Research Institute
                                </h5>
                                <p>
                                    It brings together academics and professionals who deliver research, innovation and
                                    knowledge exchange in health and wellbeing..
                                </p>
                            </div>

                            <a href="">Read more</a>
                        </div>
                        <div class="tiles-item">
                            <div>
                                <img src="./assets/images/tabler_bulb.svg" alt="">
                                <h5>
                                    Industry and Innovation Research Institute
                                </h5>
                                <p>
                                    The vision is to be the leading provider of applied research excellence delivering
                                    materials..
                                </p>
                            </div>

                            <a href="">Read more</a>
                        </div>
                        <div class="tiles-item">
                            <div>
                                <img src="./assets/images/doc.svg" alt="">
                                <h5>
                                    Social and Economic Research Institute
                                </h5>
                                <p>
                                    This is an interdisciplinary research institute committed to cutting edge, high
                                    quality...
                                </p>
                            </div>

                            <a href="">Read more</a>
                        </div>
                    </div>

                </div>

            </div>

        </section>

  
        <section class="faq-section">
            <div class="container">
                <div class="faq-title">
                    <h4>
                        Frequently Asked Questions
                    </h4>
                    <p>
                        We are answering the most frequent questions. No worries if you do not find the exact one. You
                        can find out more here
                    </p>
                </div>
                <div class="faq-list">
                    <div class="faq-list-item  is-opened">
                        <div class="faq-list-item-header">
                            <span class="plus-minus">
                                <img src="assets/images/minus.svg" class="close-trigger" alt="">
                                <img src="assets/images/plus.svg" class="open-trigger" alt="">
                            </span>
                            <h6>
                                Where should research data be stored?
                            </h6>
                        </div>
                        <div class="faq-list-item-body">
                            <div class="faq-list-item-body-inner-wrapper">
                                <p>
                                    Unless otherwise advised, research data for Masters and Undergraduate projects
                                    should be
                                    stored on the F drive.
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="faq-list-item ">
                        <div class="faq-list-item-header">
                            <span class="plus-minus">
                                <img src="assets/images/minus.svg" class="close-trigger" alt="">
                                <img src="assets/images/plus.svg" class="open-trigger" alt="">
                            </span>
                            <h6>
                                What are the necessary ethics considerations?
                            </h6>
                        </div>
                        <div class="faq-list-item-body">
                            <div class="faq-list-item-body-inner-wrapper">
                                <p>
                                    Unless otherwise advised, research data for Masters and Undergraduate projects
                                    should be
                                    stored on the F drive.
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="faq-list-item ">
                        <div class="faq-list-item-header">
                            <span class="plus-minus">
                                <img src="assets/images/minus.svg" class="close-trigger" alt="">
                                <img src="assets/images/plus.svg" class="open-trigger" alt="">
                            </span>
                            <h6>
                                Where should research data be stored?
                            </h6>
                        </div>
                        <div class="faq-list-item-body">
                            <div class="faq-list-item-body-inner-wrapper">
                                <p>
                                    Unless otherwise advised, research data for Masters and Undergraduate projects
                                    should be
                                    stored on the F drive.
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="faq-list-item ">
                        <div class="faq-list-item-header">
                            <span class="plus-minus">
                                <img src="assets/images/minus.svg" class="close-trigger" alt="">
                                <img src="assets/images/plus.svg" class="open-trigger" alt="">
                            </span>
                            <h6>
                                Where should research data be stored?
                            </h6>
                        </div>
                        <div class="faq-list-item-body">
                            <div class="faq-list-item-body-inner-wrapper">
                                <p>
                                    Unless otherwise advised, research data for Masters and Undergraduate projects
                                    should be
                                    stored on the F drive.
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="faq-list-item ">
                        <div class="faq-list-item-header">
                            <span class="plus-minus">
                                <img src="assets/images/minus.svg" class="close-trigger" alt="">
                                <img src="assets/images/plus.svg" class="open-trigger" alt="">
                            </span>
                            <h6>
                                Where should research data be stored?
                            </h6>
                        </div>
                        <div class="faq-list-item-body">
                            <div class="faq-list-item-body-inner-wrapper">
                                <p>
                                    Unless otherwise advised, research data for Masters and Undergraduate projects
                                    should be
                                    stored on the F drive.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="footer-inner">
                    <img src="assets/images/logo.svg" alt="">
                    <div class="footer-details">

                        <div class="footer-detials-item">
                            <a href="" class="footer-link">Privacy policy</a>
                        </div>
                        <div class="footer-detials-item"> 
                            <a href="" class="footer-link">Terms and condition</a>
                        </div>
                        <div class="footer-detials-item">
                            <p>Copyrights ©2023 Sheffield Hallam University.</p>
                        </div>
                    
                        
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <script>
        let faqItems = document.querySelectorAll(".faq-list-item");
        let faqHeaderItems = document.querySelectorAll(".faq-list-item .faq-list-item-header");


        faqItems.forEach((item, i) => {
            faqHeaderItems[i].addEventListener("click", (e) => {
                item.classList.toggle("is-opened");
            })
        });

    </script>
</body>

</html>